{
  "name": "sirikon-cv",
  "version": "0.0.1",
  "authors": [
    "Carlos Fernández Llamas <sirikon2@gmail.com>"
  ],
  "description": "Sirikon's CV",
  "main": "index.html",
  "license": "MIT",
  "homepage": "cv.sirikon.me",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
